# Public.Api

./: Directory.Build.props  Directory.Packages.props  Directory.build.props  Dockerfile  ImageSharingPlatform.Backend.sln  ImageSharingPlatform.sln  Public.Api.sln  README.md  ThingsToDo.txt  azure-pipelines.yml  nuget.config  switcher.json
Common.Testing/: Common.Testing.csproj  FluentAssertionsExtensions.cs
Common.Testing/Builders/: ProblemDetailsBuilder.cs
src/: docker-compose-jenkins.yaml  (+1 more)
src/Api/: Api.csproj  Dockerfile  ExceptionHandlerMiddleware.cs  Program.cs  Routes.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Abstractions/: ControllerBaseCustom.cs  IEndpoint.cs  IEndpoint`.cs  IVersionedEndpoint.cs
src/Api/Controllers/: ImageController.cs  ImageGroupController.cs  TestController.cs
src/Api/Endpoints/: GetImageEndpoint.cs  ImageEndpoints.cs  TestEndpoints.cs
src/Api/Endpoints/Customer/: CreateCustomerEndpoint.cs
src/Api/Endpoints/Export/: ExportEndpoint.cs
src/Api/Endpoints/ImageGroup/: DeleteImageGroupV2Endpoint.cs  SaveImageGroupEndpoint.cs
src/Api/Endpoints/Test/: GetEndpoint.cs  GetOkEndpoint.cs  PostEndpoint.cs  ThrowInternalServerErrorEndpoint.cs
src/Api/Extensions/: EndpointExtensions.cs  ExceptionHandlerExtensions.cs  RoutingEndpointConventionBuilderExtensions.cs  WebApplicationExtensions.cs
src/Api/Filters/: SampleFilter.cs  SampleFilterAttribute.cs  ValidationFilter.cs
src/Api/Middlewares/: SampleMiddleware.cs  ValidationMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyConfigurator.cs
src/Application/Exceptions/: ApiException.cs  ImageApiException.cs  NotFoundException(T).cs  NotFoundException.cs
src/Application/Extensions/: SpreadCheetahExtensions.cs
src/Application/Models/DataTransferObjects/: Image.cs  ImageGroup.cs
src/Application/Models/Requests/: CreateCustomerRequest.cs
src/Application/Services/: CityService.cs  CustomerService.cs  ExcelExportService.cs  IImageService.cs  ImageService.cs  TestMoqService.cs  TestService.cs
src/CrossCutting/: CrossCutting.csproj  DependencyConfigurator.cs  ISettings.cs  Settings.cs  SettingsValidator.cs
src/CrossCutting/Logging/: Log.cs  LoggingEventIds.cs
src/CrossCutting/Settings/: ApiSettings.cs
src/Persistence/: AppDbContext.cs  DependencyConfigurator.cs  IUnitOfWork.cs  ImageSharingPlatform.Database.dacpac  Persistence.csproj  Repository.cs  UnitOfWork.cs  efpt.config.json
src/Persistence.EntityFrameworkCore/: DbContext.cs  DependencyConfigurator.cs  Persistence.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
src/Persistence.Migrator/: Persistence.Migrator.csproj  Program.cs
src/Persistence.Migrator/Migrations/: BaseMigration.cs  Migration1.cs
src/Persistence.Migrator/Migrations/SqlFiles/: Migration1.sql
src/Persistence/Configurations/: EntityConfiguration.cs  ImageConfiguration.cs  ImageFileExtensionConfiguration.cs  ImageGroupConfiguration.cs  ImageGroupsConfiguration.cs  ImageResolutionConfiguration.cs  ImageResolutionsConfiguration.cs  ImageTypeConfiguration.cs  ImagesConfiguration.cs  UserConfiguration.cs  UsersConfiguration.cs
src/Persistence/Dacpac/: ImageSharingPlatform.Database.dacpac
src/Persistence/Interceptors/: SetAuditInfoSaveChangesInterceptor.cs
src/Persistence/Models/: ImageGroups.cs  ImageResolutions.cs  Images.cs  Users.cs
src/Persistence/Queries/: GetImageGroupQuery.cs  GetImageGroupWithImagesQuery.cs  GetImagesByResolutionAndUrlContainsQuery.cs
tests/Common.Testing/: Common.Testing.csproj
tests/Common.Testing/Builders/: CustomerBuilder.cs  ProblemDetailsBuilder.cs
tests/Common.Testing/Extensions/AutoFixture/: StringGuardClauseAssertion.cs
tests/Common.Testing/Models/: Entity.cs  Image.cs  ImageGroup.cs
tests/FunctionalTests/: ApiTest.cs  BeforeAfterTestConfiguration.cs  DeleteImageGroupTest.cs  FunctionalTests.csproj  GetImageGroupTest.cs  GetImageTest.cs  GetImageTest2.cs  ISettings.cs  SaveImageGroupTest.cs  SaveImageTest.cs  Settings.cs  Startup.cs  Test.cs  appsettings.json  testsettings.json
tests/FunctionalTests/Builders/: ProblemDetailsBuilder.cs
tests/FunctionalTests/Others/: ApiTest.cs  Test.cs
tests/FunctionalTests/Tests/: DeleteImageGroupTest.cs  DeleteImageGroupTests.cs  GetImageGroupTest.cs  GetImageGroupTests.cs  GetImageTest.cs  GetImageTests.cs  SaveImageGroupTest.cs  SaveImageGroupTests.cs  Test.cs
tests/FunctionalTests2/: ApiCollection.cs  ApiFixture.cs  CustomWebApplicationFactory.cs  FunctionalTests2.csproj  SaveImageTest.cs  TestOutputHelperProvider.cs
tests/IntegrationTests/: ApiCollection.cs  BeforeAfterTestConfiguration.cs  Database.cs  GetImageTest.cs  IntegrationTests.csproj  SaveImageGroupTest.cs  SaveImageTest.cs  Startup.cs  Test.cs  TestOptions.cs  TestStartupFilter.cs  WebApplicationFactoryFixture.cs
tests/IntegrationTests/Database/: Database.cs  DatabaseFactory.cs
tests/IntegrationTests/Extensions/: EntityFrameworkServiceCollectionExtensions.cs
tests/IntegrationTests/Others/: ApiCollection.cs  Database.cs  Test.cs  WebApplicationFactoryFixture.cs
tests/IntegrationTests/Serilog/: SerilogServiceCollectionExtensions.cs
tests/IntegrationTests/Serilog.Sinks.XUnit/: TestOutputLoggerConfigurationExtensions.cs  TestOutputSink.cs
tests/IntegrationTests/Tests/: ApiBehaviourTests.cs  ApiClientTests.cs  DeleteAllTestEntitiesTests.cs  DeleteImageGroupTest.cs  DeleteImageGroupTests.cs  GetImageGroupTest.cs  GetImageGroupTests.cs  GetImageTest.cs  GetImageTests.cs  SampleFilterTests.cs  SampleMiddlewareTest.cs  SampleMiddlewareTests.cs  SaveImageGroupTest.cs  Test.cs  ThrowInternalServerErrorTests.cs
tests/IntegrationTests/Tests/Api/: ApiBehaviourTests.cs
tests/IntegrationTests/Tests/ApiClient/: ApiClientTests.cs
tests/IntegrationTests/XUnit/: TestOutputLoggerConfigurationExtensions.cs  TestOutputSink.cs
tests/UnitTests/: CityServiceTests.cs  Test.cs  UnitTests.csproj
tests/UnitTests/Application/Services/: CityServiceTests.cs
tests/UnitTests/Domain/Validators/: CustomerValidatorTests.cs
(+60 files in other folders)
