<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Docker.DotNet" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" />
		<PackageReference Include="Public.Database.Dacpac">
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.InMemory" />
		<PackageReference Include="Serilog.Sinks.InMemory.Assertions" />
		<PackageReference Include="Serilog.Sinks.Map" />
		<PackageReference Include="Serilog.Sinks.XUnit" />
		<PackageReference Include="Testcontainers.MsSql" />
		<PackageReference Include="xunit" />
		<PackageReference Include="Xunit.DependencyInjection" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ApiClient\ApiClient.csproj" />
		<ProjectReference Include="..\..\src\Api\Api.csproj" />
		<ProjectReference Include="..\..\src\Application\Application.csproj" />
		<ProjectReference Include="..\..\src\Core\Core.csproj" />
		<ProjectReference Include="..\Core.Testing\Core.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(PkgPublic_Database_Dacpac)\Public.Database.dacpac">
			<Link>Public.Database.dacpac</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</Content>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Tests\Api\Endpoints\ExportEndpoint\imagegroups.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Tests\Api\Endpoints\ExportEndpoint\images.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
