<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.2.111" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.10.0" />
		<PackageReference Include="Public.Database.Dacpac" Version="1.0.5">
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
		<PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.11.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.8.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="Xunit.DependencyInjection" Version="9.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ApiClient\ApiClient.csproj" />
		<ProjectReference Include="..\..\src\Api\Api.csproj" />
		<ProjectReference Include="..\..\src\Application\Application.csproj" />
		<ProjectReference Include="..\Common.Testing\Common.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(PkgPublic_Database_Dacpac)\Public.Database.dacpac">
			<Link>Public.Database.dacpac</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
		</Content>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
